[00:06.97] どこから春が巡り来るのか
[00:10.87] 知らず知らず大人になった
[00:15.26] 見上げた先には燕が飛んでた
[00:19.77] 気のない顔で
[00:22.77] 
[00:22.61] もしもわたしに翼があれば
[00:26.67] 願う度に悲しみに暮れた
[00:30.83] さよなら 100年先でまた会いましょう
[00:35.30] 心配しないで
[00:38.30] 
[00:39.07] いつの間にか 花が落ちた
[00:43.05] 誰かがわたしに嘘をついた
[00:47.02] 土砂降りでも構わず飛んでく
[00:51.01] その力が欲しかった
[00:55.51] 
[00:56.85] 誰かと恋に落ちて また砕けて やがて離れ離れ
[01:04.92] 口の中はたと血が滲んで 空に唾を吐く
[01:12.57] 瞬け 羽を広げ 気儘に飛べ どこまでもゆけ
[01:20.52] 100年先も憶えてるかな 知らねえけれど
[01:26.56] さよーならまたいつか！
[01:32.06] 
[01:39.28] しぐるるやしぐるる町へ歩み入る
[01:44.49] そこかしこで袖触れる
[01:47.87] 見上げた先には何も居なかった
[01:52.00] ああ居なかった
[01:55.50] 
[01:55.83] したり顔で 触らないで
[01:59.81] 背中を殴りつける的外れ
[02:03.81] 人が宣う地獄の先にこそ
[02:08.29] わたしは春を見る
[02:12.29] 
[02:13.61] 誰かを愛したくて でも痛くて いつしか雨霰
[02:21.66] 繋がれてた縄を握りしめて しかと噛みちぎる
[02:29.25] 貫け 狙い定め 蓋し虎へ どこまでもゆけ
[02:37.45] 100年先のあなたに会いたい 消え失せるなよ
[02:43.35] さよーならまたいつか！
[02:48.85] 
[02:46.48] 今恋に落ちて また砕けて 離れ離れ
[02:53.13] 口の中はたと血が滲んで 空に唾を吐く
[03:02.13] 今羽を広げ 気儘に飛べ どこまでもゆけ
[03:08.93] 生まれた日からわたしでいたんだ 知らなかっただろ
[03:14.79] さよーならまたいつか！