[00:11.46] 蝉時雨が僕の心に冷たく響く
[00:20.01] 太陽を濡らして
[00:22.78] ねぇ ずっと今が茜色で染まり続ければ
[00:31.17] 夕も幸せだろう
[00:34.67] 
[00:39.29] 夏が意地を張るほど汗ばんでゆく
[00:45.71] この手じゃ君を繋ぎとめて置けない
[00:51.50] あぁ 夜には消えてしまうの
[00:57.62] 恋によく似た アサガオの散る頃に
[01:05.62] 
[01:19.39] 胸の奥が痛い 痛いよ
[01:25.26] こんなにも距離を感じているの
[01:30.72] ねぇ 愛は哀で それは土用波のように
[01:38.53] 僕の声を揺らしてた
[01:43.03] 
[02:10.86] 海を抱く夏鳥が再び南へ
[02:17.40] 飛び去るのを見てることしか出来ない
[02:23.42] あぁ 季節は移りゆくもの
[02:29.42] 
[02:33.44] 夏が終わる前に綺麗な空へと
[02:40.00] 暮れた哀しみを投げ捨ててしまおう
[02:46.24] あぁ 夜には深い涼風が涙をくれた
[02:54.24] 
[02:56.32] アサガオの散る頃に