[00:11.90] 蝉時雨が僕の心に冷たく響く
[00:20.42] 太陽を濡らして
[00:23.32] ねぇ ずっと今が茜色で染まり続ければ
[00:31.55] 夕も幸せだろう
[00:35.05] 
[00:39.42] 夏が意地を張るほど汗ばんでゆく
[00:46.16] この手じゃ君を繋ぎ止めておけない
[00:52.20] あぁ 夜には消えてしまうの
[00:58.09] 恋に良く似た
[01:02.46] アサガオの散る頃に
[01:06.96] 
[01:19.68] 胸の奥が痛い 痛いよ
[01:25.59] こんなにも距離を感じているの
[01:30.85] ねぇ 愛は哀で それは土用波のように
[01:38.74] 僕の声を揺らしてた
[01:43.24] 
[02:11.14] 海を抱く夏鳥が再び南へ
[02:17.94] 飛び去るのを見てることしか出来ない
[02:23.84] あぁ 季節は移りゆくもの
[02:29.84] 
[02:33.78] 夏が終わる前に綺麗な空へと（あぁ）
[02:40.15] 暮れた哀しみを投げ捨ててしまおう（あぁ）
[02:46.41] あぁ 夜には深い涼風が（あぁ）
[02:52.47] 涙をくれた
[02:56.73] アサガオの散る頃に