[00:11.49] 蝉時雨が僕の心に冷たく響く
[00:20.09] 太陽を濡らして
[00:22.79] ねぇ ずっと今が茜色で染まり続ければ
[00:31.16] 夕も幸せだろう
[00:34.66] 
[00:39.26] 夏が意地を張るほど汗ばんでゆく
[00:45.73] この手じゃ君を繋ぎとめて置けない
[00:51.54] あぁ 夜には消えてしまうの
[00:57.64] 恋によく似た アサガオの散る頃に
[01:05.64] 
[01:19.32] 胸の奥が痛い 痛いよ
[01:25.27] こんなにも距離を感じているの
[01:30.78] ねぇ 愛は哀で それは土用波のように
[01:38.50] 僕の声を揺らしてた
[01:43.00] 
[02:10.85] 海を抱く夏鳥が再び南へ
[02:17.40] 飛び去るのを見てることしか出来ない
[02:23.48] あぁ 季節は移りゆくもの
[02:29.48] 
[02:33.46] 夏が終わる前に綺麗な空へと
[02:40.07] 暮れた哀しみを投げ捨ててしまおう
[02:46.27] あぁ 夜には深い涼風が涙をくれた
[02:54.27] 
[02:56.33] アサガオの散る頃に