[00:11.76] 蝉時雨が僕の心に冷たく響く
[00:20.03] 太陽を濡らして
[00:23.04] ねぇ ずっと今が茜色で染まり続ければ
[00:31.15] 夕も幸せだろう
[00:34.65] 
[00:38.92] 夏が意地を張るほど汗ばんでゆく
[00:45.77] この手じゃ君を繋ぎとめて置けない
[00:51.38] あぁ 夜には消えてしまうの
[00:57.60] 恋によく似た アサガオの散る頃に
[01:05.60] 
[01:19.55] 胸の奥が痛い 痛いよ
[01:25.20] こんなにも距離を感じているの
[01:30.78] ねぇ 愛は哀で それは土用波のように
[01:38.56] 僕の声を揺らしてた
[01:43.06] 
[02:11.18] 海を抱く夏鳥が再び南へ
[02:17.47] 飛び去るのを見てることしか出来ない
[02:23.64] あぁ 季節は移りゆくもの
[02:29.64] 
[02:33.60] 夏が終わる前に綺麗な空へと
[02:39.83] 暮れた哀しみを投げ捨ててしまおう
[02:46.00] あぁ 夜には深い涼風が涙をくれた
[02:54.00] 
[02:56.33] アサガオの散る頃に