[00:06.97] どこから春が巡り来るのか
[00:10.85] 知らず知らず大人になった
[00:15.24] 見上げた先には燕が飛んでた
[00:19.75] 気のない顔で
[00:22.75] 
[00:22.61] もしもわたしに翼があれば
[00:26.68] 願う度に悲しみに暮れた
[00:30.84] さよなら 100年先でまた会いましょう
[00:35.39] 心配しないで
[00:38.39] 
[00:39.03] いつの間にか 花が落ちた
[00:43.08] 誰かがわたしに嘘をついた
[00:47.01] 土砂降りでも構わず飛んでく
[00:51.07] その力が欲しかった
[00:55.57] 
[00:56.85] 誰かと恋に落ちて また砕けて やがて離れ離れ
[01:04.97] 口の中はたと血が滲んで 空に唾を吐く
[01:12.52] 瞬け 羽を広げ 気儘に飛べ どこまでもゆけ
[01:20.56] 100年先も憶えてるかな 知らねえけれど
[01:26.53] さよーならまたいつか！
[01:32.03] 
[01:39.22] しぐるるやしぐるる町へ歩み入る
[01:44.44] そこかしこで袖触れる
[01:47.80] 見上げた先には何も居なかった
[01:52.00] ああ居なかった
[01:55.50] 
[01:55.81] したり顔で 触らないで
[01:59.82] 背中を殴りつける的外れ
[02:03.83] 人が宣う地獄の先にこそ
[02:08.30] わたしは春を見る
[02:12.30] 
[02:13.69] 誰かを愛したくて でも痛くて いつしか雨霰
[02:21.68] 繋がれてた縄を握りしめて しかと噛みちぎる
[02:29.25] 貫け 狙い定め 蓋し虎へ どこまでもゆけ
[02:37.40] 100年先のあなたに会いたい 消え失せるなよ
[02:43.33] さよーならまたいつか！
[02:48.83] 
[02:46.44] 今恋に落ちて また砕けて 離れ離れ
[02:53.17] 口の中はたと血が滲んで 空に唾を吐く
[03:02.20] 今羽を広げ 気儘に飛べ どこまでもゆけ
[03:08.98] 生まれた日からわたしでいたんだ 知らなかっただろ
[03:14.71] さよーならまたいつか！